{
  "name": "Musamar Hub",
  "short_name": "Musamar",
  "description": "Business Hub — Tâmaras Recheadas",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#faebd6",
  "theme_color": "#4d2c14",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "share_title",
      "text": "share_text",
      "url": "share_url"
    }
  }
}
